{
	"name": "code-review-agent",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "BaseInfra BYO code-review agent runtime — joins a Headscale tailnet, registers with the dashboard, and runs PR-Agent reviews on demand via a Docker socket-proxy.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/basedinfra/code-review-agent.git"
	},
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"start": "node src/index.js",
		"register": "node src/register.js",
		"test": "node --test",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"trailingComma": "none",
		"printWidth": 100
	},
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"eslint": "^9.18.0",
		"globals": "^15.14.0",
		"prettier": "^3.4.2"
	}
}
